{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: [
        "docker",
        "github-tags"
      ],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
      platformCommit: true,
      matchUpdateTypes: [
        "minor",
        "patch",
      ],
      matchPackageNames: [
        "renovatebot/github-action",
        "ghcr.io/larivierec/cloudflare-ddns",
        "ghcr.io/larivierec/bitwarden-cli",
        "ghcr.io/larivierec/tf-runner-bw",
        "ghcr.io/onedr0p/sonarr-develop",
        "ghcr.io/onedr0p/radarr-develop"
      ]
    },
    // {
    //   matchDatasources: [
    //     "docker",
    //     "github-tags"
    //   ],
    //   automerge: true,
    //   automergeType: "pr",
    //   ignoreTests: true,
    //   platformCommit: true,
    //   matchUpdateTypes: [
    //     "minor",
    //     "patch"
    //   ]
    // }
  ]
}
