{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: ["Flux Operator Group"],
      groupName: "Flux Operator",
      matchPackagePatterns: ["flux-operator", "flux-instance"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    },
    {
      description: "Rook-Ceph image and chart",
      groupName: "Rook Ceph",
      matchPackagePatterns: ["rook.ceph"],
      matchDatasources: ["docker", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: "Cilium image and chart",
      groupName: "cilium",
      matchPackageNames: [
        "quay.io/cilium/cilium",
        "quay.io/cilium/operator-generic",
        "cilium",
      ],
      matchDatasources: ["helm", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: "Actions Runner Controller charts",
      groupName: "ARC",
      matchPackageNames: [
        "actions-runner-controller-charts/gha-runner-scale-set-controller",
        "actions-runner-controller-charts/gha-runner-scale-set",
      ],
      matchDatasources: ["helm", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: false,
    },
    {
      "description": ["Intel Device Plugins Group"],
      "groupName": "Intel-Device-Plugins",
      "matchPackagePatterns": ["intel-device-plugins"],
      "matchDatasources": ["helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      description: ["Dragonfly Operator Group"],
      groupName: "Dragonfly Operator",
      matchPackagePatterns: ["dragonfly(?:db)?.operator"],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    },
    {
      description: ["Kubernetes SIGS Gateway API Group"],
      groupName: "Gateway API",
      matchPackagePatterns: [
        "(^|/)gateway-api(?:-crd)?$",
      ],
      matchDatasources: ["docker", "github-tags", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    },
    {
      description: "Cloudnative PG - Barman Cloud",
      groupName: "Barman Cloud",
      matchPackagePatterns: [
        "(?i)barman.*cloud",
        "plugin-barman-cloud",
        "plugin-barman-cloud-sidecar",
        "cloudnative-pg/plugin-barman-cloud"
      ],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      separateMinorPatch: false
    }
  ]
}